NXP Software Content Register

Manufacturing Tools

Release Location: nxp.com

--------------------------------------------
Application:              libMfgToolLib.so
Outgoing License:         LA_OPT_BASE_LICENSE 
Description and Comments: 
Origin:                   Freescale Semiconductor, Inc (proprietary)
                          Code Project (CPOL-1.0.2) http://www.codeproject.com
                          Microsoft Visual Studio Autogenerated Code (MVS-2005) http://www.codeproject.com
                          Microsoft Windows Driver Kit (MWS-2003) - WDK https://developer.microsoft.com/en-us/windows/hardware/download-kits-windows-hardware-development

--------------------------------------------
Application:              MfgTool2.exe
Outgoing License:         LA_OPT_BASE_LICENSE
Description and Comments: Manufacturing Tool v 2.0.1  Documentation in Document/V2
Origin:                   Freescale Semiconductor, Inc (proprietary)
                          Code Project (CPOL-1.0.2) http://www.codeproject.com
                          Microsoft Visual Studio Autogenerated Code (MVS-2005) http://www.codeproject.com
                          Microsoft Windows Driver Kit (MWS-2003) - WDK https://developer.microsoft.com/en-us/windows/hardware/download-kits-windows-hardware-development
--------------------------------------------
Application:              mfgtoolcli
Outgoing License:         BSD-3-clause
Description and Comments: Command line interface
Origin:                   Freescale Semiconductor, Inc (proprietary)
                          Code Project - XMLite (CPOL-1.02) http://www.codeproject.com/Articles/3426/XMLite-simple-XML-parser
                          Microsoft Visual Studio Autogenerated Code (MVS-2005) http://www.codeproject.com

--------------------------------------------
Application:              MfgToolLib.dll
Outgoing License:         LA_OPT_BASE_LICENSE
Description and Comments: 
Origin:                   Freescale Semiconductor, Inc (proprietary)
                          Code Project (CPOL-1.0.2) http://www.codeproject.com
                          Microsoft Visual Studio Autogenerated Code (MVS-2005) http://www.codeproject.com
                          Microsoft Windows Driver Kit (MWS-2003) - WDK https://developer.microsoft.com/en-us/windows/hardware/download-kits-windows-hardware-development

--------------------------------------------
Application:              Drivers/iMX_BulkIO_Driver/
                          mxusb.cat       [binary]
                          imxusb.x64.cat  [binary]
                          imxusb.inf  
                          imxusb.sys      [binary]
                          WdfCoInstaller01009.dll  
Outgoing License:         LA_OPT_BASE_LICENSE
Description and Comments: 
Origin:                   Freescale Semiconductor, Inc (proprietary)
                          Microsoft Windows Driver Kit - WDK [WdfCoInstaller01009.dll] (Microsoft Windows Driver Kit 7 License) http://msdn.microsoft.com/en-us/windows/hardware/gg487428

--------------------------------------------
Application:              Profiles/Linux/OS Firmware
Outgoing License:         LA_OPT_BASE_LICENSE
Description and Comments: 
Origin:                   Freescale Semiconductor, Inc (proprietary)

--------------------------------------------
Application:              Utils/cfimager/cfimager.exe  
Outgoing License:         BSD-3-clause
Description and Comments: 
Origin:                   Freescale Semiconductor, Inc./NXP (BSD-3-clause) https://github.com/NXPmicro/cfimager

--------------------------------------------
Application:              Utils/sb_loader/sb_loader.exe  
Outgoing License:         BSD-3-clause
Description and Comments: 
Origin:                   Freescale Semiconductor, Inc./NXP (BSD-3-clause) https://github.com/NXPmicro/sb_loader

--------------------------------------------
Linux rootfs and U-Boot 
--------------------------------------------
Package:                   linux-imx
Outgoing License:          GPL-2.0+
License Files:             COPYING: GPL-2.0
Type of content:           Binaries
Description and comments:  The Linux kernel with Freescale-specific drivers
Source Location:           git.freescale.com  branch based on this release version
Origin:                    Freescale Semiconductor, Inc.
                           kernel.org (GPL-2.0+) - https://www.kernel.org/

--------------------------------------------
Package:                   uboot-imx
Outgoing License:          GPL-2.0+
License Files:             COPYING: GPL-2.0
Type of content:           Binaries
Description and comments:  Bootloader with Freescale-specific capabilities
Source Location:           git.freescale.com branch based on this release version
Origin:                    Freescale Semiconductor, Inc.
                           Das U-Boot - Universal Bootloader (LGPL-2.0+) - http://www.denx.de/wiki/U-Boot/WebHome
                           Android Open Source Project (BSD-2-Clause) - https://source.android.com/
                           zlib (zlib license) - http://www.zlib.net/
